<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="2">
	<Rect width="100" height="100">
		<fill>
              <RadialGradient scaleX="120.0" scaleY="120.0">
                <GradientEntry color="#000000" ratio="0.00" alpha="0.1"/>
                <GradientEntry color="#000000" ratio="0.35" alpha="0.2"/>
                <GradientEntry color="#000000" ratio="1.00" alpha="0.4"/>
              </RadialGradient>
         </fill>
	</Rect>
</Graphic>