<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:application="org.friendlytalk.core.application.*"
		   xmlns:home="org.friendlytalk.home.*"
		   xmlns:talk="org.friendlytalk.talk.*"
		   xmlns:domain="org.friendlytalk.core.domain.*"
		   xmlns:infrastructure="org.friendlytalk.core.infrastructure.*">
	
	<fx:Metadata>
		[ResourceBundle("ft")]
	</fx:Metadata>
	
	<fx:Declarations>
		
		<!--Domain-->
		
		<domain:Room id="room"/>
		
		<!--Application-->
		
		<application:FrontController id="controller" connector="{this.connector}" publisher="{this.publisher}" room="{this.room}"/>
	
		<!--Infrastructure-->
		
		<infrastructure:Connector id="connector"/>
		
		<infrastructure:Publisher id="publisher" />
		
		<!--Presentation-->
		
		<home:HomePM id="homePM" connect="this.controller.connect(event);" room="{this.room}"/>
		
		<talk:TalkPM id="talkPM" broadcasters="{this.room.broadcasters}" camera="{this.publisher.camera}"/>
		
	</fx:Declarations>
	
</fx:Object>
