<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="TalkView">
	
	<fx:Script>
		<![CDATA[
			import org.friendlytalk.talk.TalkPM;
			
			[Bindable]
			public var model:TalkPM;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="portrait" />
		<s:State name="landscape" />
	</s:states>
	
	<s:DataGroup width="100%" height="100%" dataProvider="{this.model.broadcasters}">
		<s:layout.landscape>
			<s:HorizontalLayout paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20" columnWidth="320" rowHeight="240" />
		</s:layout.landscape>
		<s:layout.portrait>
			<s:VerticalLayout paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20" columnWidth="320" rowHeight="240" />
		</s:layout.portrait>
		<s:itemRenderer>
			<fx:Component>
				<renderers:BroadcastRenderer>
					<fx:Script>
						<![CDATA[
							import flash.filters.BitmapFilterQuality;
						]]>
					</fx:Script>
					<!--
					<renderers:filters>
						<s:DropShadowFilter color="0x000000" distance="0" blurX="20" blurY="20" quality="{BitmapFilterQuality.HIGH}" />
					</renderers:filters>
					-->
				</renderers:BroadcastRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
</s:View>
